config/example.config.yml (before)
---
# Whether this playbook is targeting an actual Pi or a non-Pi environment.
deploy_target_is_pi: true

# Temperature monitor app variables.
temperature_monitor_dir: /home/pi/temperature-monitor
temperature_monitor_user: pi

# Dashboard and sensor configuration. Make sure you *remove* any variables here
# if you want to be able to override the variables per-host in host_vars.
dashboard_uri: http://10.0.1.33:3000
local_temp_read_delay: 60
local_temp_offset: 0
local_sensor_id: 1
nest_sensor_id: 3
wu_sensor_id: 2
owm_sensor_id: 2
owm_city_id: "4407084"

# Raspberry Pi configuration.
raspberry_pi_boot_config_options:
  # Set the GPU memory split value to conserve system RAM.
  - regexp: "^#?gpu_mem"
    line: "gpu_mem=16"
  # Enable 1-Wire via GPIO.
  - regexp: "^dtoverlay=w1-gpio"
    line: "dtoverlay=w1-gpio"
  # Turn off the PWR LED.
  - regexp: "^dtparam=pwr_led_trigger="
    line: "dtparam=pwr_led_trigger=none"
  - regexp: "^dtparam=pwr_led_activelow="
    line: "dtparam=pwr_led_activelow=off"
raspberry_pi_rc_local_options:
  # Disable HDMI on startup (for power savings).
  - regexp: "^/usr/bin/tvservice"
    line: "/usr/bin/tvservice -o"

# Node.js vars. Used only for the dashboard/master server.
nodejs_version: "0.12"
nodejs_forever: true

# MySQL vars. Used only for the dashboard/master server.
mysql_root_password: root
mysql_key_buffer_size: "16M"
mysql_max_allowed_packet: "64M"
mysql_table_open_cache: "128"
mysql_sort_buffer_size: "512K"
mysql_read_buffer_size: "512K"
mysql_read_rnd_buffer_size: "1M"
mysql_myisam_sort_buffer_size: "4M"
mysql_thread_cache_size: "4"
mysql_query_cache_size: "2M"
mysql_thread_concurrency: 1
mysql_innodb_file_per_table: "1"
mysql_innodb_buffer_pool_size: "16M"
mysql_innodb_additional_mem_pool_size: "4M"
mysql_innodb_log_file_size: "16M"
mysql_innodb_log_buffer_size: "2M"
mysql_innodb_flush_log_at_trx_commit: "1"

# Nest credentials (if empty, will not be used).
nest_access_token: ""
nest_thermostat_id: ""

# Weather Underground credentials (if empty, will not be used).
wu_api_key: ""
wu_location: "MO/Saint_Louis"

config/example.config.yml (after)
---
# Whether this playbook is targeting an actual Pi or a non-Pi environment.
deploy_target_is_pi: true

# Temperature monitor app variables.
temperature_monitor_dir: /home/pi/temperature-monitor
temperature_monitor_user: pi

# Dashboard and sensor configuration. Make sure you *remove* any variables here
# if you want to be able to override the variables per-host in host_vars.
dashboard_uri: http://10.0.1.33:3000
local_temp_read_delay: 60
local_temp_offset: 0
local_sensor_id: 1
nest_sensor_id: 3
wu_sensor_id: 2
owm_sensor_id: 2
owm_city_id: "4407084"

# Raspberry Pi configuration.
raspberry_pi_boot_config_options:
  # Set the GPU memory split value to conserve system RAM.
  - regexp: "^#?gpu_mem"
    line: "gpu_mem=16"
  # Enable 1-Wire via GPIO.
  - regexp: "^dtoverlay=w1-gpio"
    line: "dtoverlay=w1-gpio"
  # Turn off the PWR LED.
  - regexp: "^dtparam=pwr_led_trigger="
    line: "dtparam=pwr_led_trigger=none"
  - regexp: "^dtparam=pwr_led_activelow="
    line: "dtparam=pwr_led_activelow=off"
raspberry_pi_rc_local_options:
  # Disable HDMI on startup (for power savings).
  - regexp: "^/usr/bin/tvservice"
    line: "/usr/bin/tvservice -o"

# Node.js vars. Used only for the dashboard/master server.
nodejs_version: "12.x"
nodejs_npm_global_packages:
  - name: forever

# MySQL vars. Used only for the dashboard/master server.
mysql_root_password: root
mysql_key_buffer_size: "16M"
mysql_max_allowed_packet: "64M"
mysql_table_open_cache: "128"
mysql_sort_buffer_size: "512K"
mysql_read_buffer_size: "512K"
mysql_read_rnd_buffer_size: "1M"
mysql_myisam_sort_buffer_size: "4M"
mysql_thread_cache_size: "4"
mysql_query_cache_size: "2M"
mysql_thread_concurrency: 1
mysql_innodb_file_per_table: "1"
mysql_innodb_buffer_pool_size: "16M"
mysql_innodb_additional_mem_pool_size: "4M"
mysql_innodb_log_file_size: "16M"
mysql_innodb_log_buffer_size: "2M"
mysql_innodb_flush_log_at_trx_commit: "1"

# Nest credentials (if empty, will not be used).
nest_access_token: ""
nest_thermostat_id: ""

# Weather Underground credentials (if empty, will not be used).
wu_api_key: ""
wu_location: "MO/Saint_Louis"

config/example.config.yml (diff)
@@ -36,8 +36,9 @@ raspberry_pi_rc_local_options:
     line: "/usr/bin/tvservice -o"
 
 # Node.js vars. Used only for the dashboard/master server.
-nodejs_version: "0.12"
-nodejs_forever: true
+nodejs_version: "12.x"
+nodejs_npm_global_packages:
+  - name: forever
 
 # MySQL vars. Used only for the dashboard/master server.
 mysql_root_password: root
